# ExperimentalLab

./: ExperimentalLab.sln  README.md
shared/functional/: Contracts.cs  ExampleCode.cs  Result.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
src/FSharpConsoleApp1/: FSharpConsoleApp1.fsproj  Program.fs
src/FSharpConsoleApp1/BodyMassIndex/: Calculator.fs
src/FrameworkConsoleApp1/: FrameworkConsoleApp1.csproj  Program.cs
src/FrameworkConsoleApp1/Properties/: AssemblyInfo.cs
src/PythonApplication1/: PythonApplication1.py  PythonApplication1.pyproj
tests/ConsoleApp1.Tests.Story/: ConsoleApp1.Tests.Story.csproj  DeveloperTests.cs  SamplesTests.cs
tests/ConsoleApplication1.Tests.Story/: ConsoleApplication1.Tests.Story.cpp  ConsoleApplication1.Tests.Story.vcxproj  ConsoleApplication1.Tests.Story.vcxproj.filters
tests/FSharpConsoleApp1.Tests.Story/: DeveloperTests.fs  FSharpConsoleApp1.Tests.Story.fsproj  SampleTests.fs
tests/FSharpConsoleApp1.Tests.Story/BodyMassIndex/: CalculatorTests.fs
tests/FrameworkConsoleApp1.Tests.Story/: DeveloperTests.cs  FrameworkConsoleApp1.Tests.Story.csproj  UnitTest1.cs  packages.config
tests/FrameworkConsoleApp1.Tests.Story/Properties/: AssemblyInfo.cs
tests/PythonApplication1.Tests.Story/: PythonApplication1.Tests.Story.pyproj  test_1.py
